# Calc-Calculus-Teaching-Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/aston/calculusldc/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  ScoreDaoTest.java
app/src/androidTest/java/uk/aston/calculusldc/root/InteractiveDiagrams/: InteractiveDiagramCalculatorActivityTest.java
app/src/androidTest/java/uk/aston/calculusldc/root/differentiation/ChainRule/: ChainRuleQuestionActivityTest.java  QuizActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/aston/calculusldc/: HomeFragment.java  MainActivity.java  UML.puml
app/src/main/java/uk/aston/calculusldc/placeholder/: PlaceholderContent.java
app/src/main/java/uk/aston/calculusldc/root/Database/: Converters.java  MyRoomDatabase.java  Score.java  ScoreDao.java  ScoreListAdapter.java  ScoreRepository.java  ScoreRoomDatabase.java  ScoreTypeConverters.java  ScoreViewModel.java
app/src/main/java/uk/aston/calculusldc/root/InteractiveDiagrams/: ErrorFunction.java  Function.java  GammaFunction.java  InteractiveDiagramActivity.java  InteractiveDiagramCalculatorActivity.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/: ChainRuleViewHolder.java  ChainRuleViewMVC.java  DifferentiationFragment.java  IntroToDifferentiationFragment.java  SavedFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/ChainRule/: ChainRuleBestScoreActivity.java  ChainRuleFragment.java  ChainRuleQuestionActivity.java  ChainRuleQuizInventory.java  ChainRuleVidActivity.java  HighestScoreActivity.java  Question.java  QuestionBank.java  QuizActivity.java  QuizInventory.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/ImplicitDiff/: HighestScoreActivity.java  ImplicitDiffBestScoreActivity.java  ImplicitDiffFragment.java  ImplicitDiffQuestionActivity.java  ImplicitDiffQuizInventory.java  ImplicitDiffVidActivity.java  Question.java  QuestionBank.java  QuizActivity.java  QuizInventory.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/PartialDiff/: HighestScoreActivity.java  PartialDiffFragment.java  PartialDiffVidActivity.java  Question.java  QuestionBank.java  QuizActivity.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/ProductRule/: HighestScoreActivity.java  ProductRuleBestScoreActivity.java  ProductRuleFragment.java  ProductRuleQuestionActivity.java  ProductRuleQuizInventory.java  ProductRuleVidActivity.java  Question.java  QuestionBank.java  QuizActivity.java  QuizInventory.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/QuotientRule/: HighestScoreActivity.java  Question.java  QuestionBank.java  QuizActivity.java  QuizInventory.java  QuotientRuleBestScoreActivity.java  QuotientRuleFragment.java  QuotientRuleQuestionActivity.java  QuotientRuleQuizInventory.java  QuotientRuleVidActivity.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/SecondDeriv/: HighestScoreActivity.java  Question.java  QuestionBank.java  QuizActivity.java  SecondDerivFragment.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/StatPoints/: StatPointsBestScoreActivity.java  StatPointsFragment.java  StatPointsQuestionActivity.java  StatPointsQuizInventory.java  StatPointsVidActivity.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/StatPointsFragment/: HighestScoreActivity.java  Question.java  QuestionBank.java  QuizActivity.java  QuizInventory.java  StatPointsFragment.java  StatPointsVidActivity.java
app/src/main/java/uk/aston/calculusldc/root/differentiation/VariousFunctionsDiff/: HighestScoreActivity.java  Question.java  QuestionBank.java  QuizActivity.java  QuizInventory.java  VariousFuncVidActivity.java  (+6 more)
app/src/main/java/uk/aston/calculusldc/root/integration/: IntegrationByPartialFracFragment.java  IntegrationForAreasAndVolumesFragment.java  IntegrationFragment.java
app/src/main/res/layout/: activity_calculator.xml  activity_chainrulevideo.xml  activity_graph_main.xml  activity_implicitdiffvideo.xml  activity_integration_by_parts_video.xml  activity_integration_by_substitution_video.xml  activity_intro_to_integration_video.xml  activity_main.xml  activity_partialdiffvideo.xml  activity_productrulevideo.xml  activity_quotientrulevideo.xml  activity_search.xml  activity_statpointsvideo.xml  activity_variousfuncvideo.xml  fragment_differentiation.xml  fragment_home.xml  fragment_implicit_diff.xml  fragment_integration.xml  fragment_integration_by_partial_frac.xml  fragment_integration_by_parts.xml  fragment_integration_for_areas_and_volumes.xml  fragment_intregration_by_substitution.xml  fragment_intro_to_differentiation.xml  fragment_intro_to_integration.xml  fragment_partial_diff.xml  fragment_product_rule.xml  fragment_quotient_rule.xml  fragment_saved.xml  fragment_search.xml  fragment_second_deriv.xml  fragment_stat_points.xml  fragment_various_functions_dif.xml
app/src/main/res/layouts/chain_rule/layout/: activity_highest_score_chain_rule.xml  activity_interactive_diagram.xml  activity_quiz.xml  activity_quiz_chain_rule.xml  fragment_chain_rule.xml  recyclerview_item.xml
app/src/main/res/layouts/product_rule/drawable/: ic_baseline_info_24.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_quizes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/aston/calculusldc/: ExampleUnitTest.java
app/src/test/java/uk/aston/calculusldc/root/InteractiveDiagrams/: FunctionTest.java
(+22 files in other folders)
