plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uk.aston.calculusldc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\chain_rule',
                        'src\\main\\res\\layouts\\product_rule'
            }
        }
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }



}




ext {
    exoVersion = '2.5.4'
}




dependencies {
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'com.google.android.material:material:1.5.0'

    implementation  'com.android.support:multidex:1.0.0'

    //Room components
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    //firebase database video library files
    implementation 'com.firebase:firebase-client-android:2.4.1'

    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.firebaseui:firebase-ui-database:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //This library allows java strings to contain complex mathmatical symbols such as integrals
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    //implementation 'com.github.jianzhongli:MathView:27731862b3'
    implementation 'com.github.gregcockroft:AndroidMath:v1.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'



    //exoplayer video streaming files
//    implementation "com.google.android.exoplayer:exoplayer:$exoVersion"
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.16.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //test dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation "android.arch.core:core-testing:1.1.1"
//
//    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.1'
//    androidTestImplementation  "com.google.truth:truth:1.0.1"
//    androidTestImplementation 'com.google.truth:truth:1.0.1'

    androidTestImplementation "androidx.test:core:1.2.0-alpha03"


    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('C:\\Users\\44784\\Downloads\\YouTubeAndroidPlayerApi-1.2.2\\libs\\YouTubeAndroidPlayerApi.jar')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Testing
    implementation "androidx.test:core:1.4.1-alpha04"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}