<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_quizes"
    app:startDestination="@id/savedFragment2">

    <activity
        android:id="@+id/interactiveDiagramCalculatorActivity2"
        android:name="uk.aston.calculusldc.root.InteractiveDiagrams.InteractiveDiagramCalculatorActivity"
        android:label="InteractiveDiagramCalculatorActivity2"
        tools:layout="@layout/activity_calculator"
        />

    <fragment
        android:id="@+id/savedFragment2"
        android:name="uk.aston.calculusldc.root.differentiation.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved"/>

    <fragment
        android:id="@+id/homeFragment2"
        android:name="uk.aston.calculusldc.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />


</navigation>