<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme2"
    android:id="@+id/activity_graph_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.aston.calculusldc.root.InteractiveDiagrams.InteractiveDiagramCalculatorActivity">

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/text_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_info_24"
        android:onClick="startCalculator"
        android:translationX="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Enter the formula you would like to plot"
        android:translationX="20dp"
        android:translationY="6dp"
        android:textColor="@color/astonPurple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="411dp"
        android:layout_height="658dp"

        android:orientation="vertical"
        android:translationX="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/formulaView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/toolbar2"
            android:layout_gravity="left"
            android:backgroundTint="@color/colorPrimaryRed"
            android:cursorVisible="true"
            android:fadeScrollbars="false"
            android:scrollIndicators="right"
            android:scrollbars="vertical"
            android:text="y="
            android:textSize="44sp"
            android:translationY="50dp"
            android:translationX="30dp"
            android:verticalScrollbarPosition="defaultPosition" />

        <LinearLayout
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:background="@color/astonOrange"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/column1"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enteringOpenParentheses"
                    android:paddingBottom="0dp"
                    android:text="("
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:paddingBottom="0dp"
                    android:text="7"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="4"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="1"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="0"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/column2"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputParenthesisClosed_G"
                    android:paddingBottom="0dp"
                    android:text=")"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:paddingBottom="0dp"
                    android:text="8"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="5"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="2"
                    android:textSize="40sp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:text="."
                    android:textSize="40sp"
                    android:onClick="enterKeyboardNumber_G"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/column3"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="immissioneXOCostante_G"
                    android:paddingBottom="0dp"
                    android:text="x"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:paddingBottom="0dp"
                    android:text="9"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="6"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="enterKeyboardNumber_G"
                    android:text="3"
                    android:textSize="40sp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/equals"
                    android:backgroundTint="@color/astonPurple"
                    android:onClick="drawGraph"
                    android:text="="
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/column4"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/canc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="delete"
                    android:paddingBottom="0dp"
                    android:text="Ce"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="entryOperandFromKeyboard_G"
                    android:text="@string/pow"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="entryOperandFromKeyboard_G"
                    android:paddingBottom="0dp"
                    android:text="@string/plus"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="entryOperandFromKeyboard_G"
                    android:text="@string/minus"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="entryOperandFromKeyboard_G"
                    android:text="@string/divide"
                    android:textSize="40sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="entryOperandFromKeyboard_G"
                    android:text="@string/times"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/column5"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/inv"
                    android:textSize="19sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:id="@+id/inv"
                    android:onClick="inverse"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/erf"
                    android:textSize="18sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:id="@+id/erf"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/sin"
                    android:textSize="19sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/sin"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/cos"
                    android:textSize="16sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/cos"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/tan"
                    android:textSize="16sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/tan"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/column6"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/hyp"
                    android:textSize="16sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="hyperbolic"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:id="@+id/hyp"
                    android:layout_height="200dp" />

                <Button
                    android:text="!"
                    android:textSize="24sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:id="@+id/fattoriale"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/sqrt"
                    android:textSize="24sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/pow"
                    android:textSize="24sp"
                    android:backgroundTint="@color/astonOrange"

                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <Button
                    android:text="@string/log"
                    android:textSize="16sp"
                    android:backgroundTint="@color/astonOrange"
                    android:textColor="@color/astonPurple"
                    android:onClick="inputUnaryOperand"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_layout">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>