<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Introduction to Integration"
        android:gravity="center_horizontal"
        android:textColor="@color/astonPurple"
        android:textSize="30dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="40dp"
        android:text="Integration is the opposite operation to differentiation and we denote it as follows. If we want to integrate a function
f
(
x
)
 with respect to the variable
x
, we write
∫
f
(
x
)
d
x
. For example, if we obtain the function
G
(
t
)
 by integrating
g
(
t
)
 with respect to the variable
t
, we could write"
         />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:translationY="-460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="200dp"
        android:text="In particular, this means that"
        />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/integration2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:translationY="-370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="300dp"
        android:text="We call g (t) the integrand of ∫ g(t) dt."
        />


    <Button
        android:id="@+id/vidButtonsIntroToIntegration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="632dp"
        android:backgroundTint="@color/astonPurple"
        android:text="Videos"
        android:translationY="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>