<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".root.integration.IntegrationByPartialFracFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Integration by Partial Fractions"
        android:textColor="@color/astonPurple"
        android:gravity="center_horizontal"
        android:textSize="30dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="65dp"
        android:text="If we can break up our integrand into partial fractions, we can integrate each of the fractions separately to get our final answer. \n Example \n Evaluate the integral"
        />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/integrationPartial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="185dp"
        android:text="Solution: By splitting up our integrand into partial fractions, we obtain"
        />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/integrationPartial2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:translationY="220dp"
        tools:layout_editor_absoluteX="-16dp" />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/integrationPartial3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:translationY="260dp"
        tools:layout_editor_absoluteX="-16dp" />


</FrameLayout>