<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".root.differentiation.ProductRule.ProductRuleFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/product_rule_title"
        android:textColor="@color/astonPurple"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:translationY="35dp"
        android:textColor="@color/astonPurple"
        android:gravity="center_horizontal"
        android:text="Introduction" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Consider the functions
x
e
x
 and
e
x
sin
(
x
)
. Each is the product of two simpler functions. We use a rule, called the product rule, to differentiate these functions.

The product rule states that if a function can be expressed as a product of two simple functions, i.e.
f
(
x
)
=
u
(
x
)
×
v
(
x
)
, then:
d
f
d
x
=
u
′
(
x
)
v
(
x
)
+
u
(
x
)
v
′
(
x
)
=
d
u
d
x
v
(
x
)
+
u
(
x
)
d
v
d
x
i.e. the derivative of a product is the first function multiplied by the derivative of the second plus the second multiplied by the derivative of the first."
        android:translationY="70dp" />



    <Button
        android:id="@+id/vidButtonProductRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/astonPurple"
        android:text="Videos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playButtonProductRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="632dp"
        android:text="quiz"
        android:backgroundTint="@color/astonPurple"
        android:translationY="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>